<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione aspernatur, aliquid eum deleniti ipsum optio pariatur est tempore veritatis cum iure incidunt beatae soluta iusto provident quae? Explicabo, itaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium officiis odio nulla! Ea eos unde veniam ipsam non officia aut doloremque optio, placeat tenetur quod quos, praesentium doloribus commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perferendis sunt vel quibusdam vero inventore, delectus, dolorum voluptatum corrupti possimus aperiam aliquam, quaerat eum illum incidunt beatae nesciunt similique quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione aspernatur, aliquid eum deleniti ipsum optio pariatur est tempore veritatis cum iure incidunt beatae soluta iusto provident quae? Explicabo, itaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium officiis odio nulla! Ea eos unde veniam ipsam non officia aut doloremque optio, placeat tenetur quod quos, praesentium doloribus commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perferendis sunt vel quibusdam vero inventore, delectus, dolorum voluptatum corrupti possimus aperiam aliquam, quaerat eum illum incidunt beatae nesciunt similique quos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione aspernatur, aliquid eum deleniti ipsum optio pariatur est tempore veritatis cum iure incidunt beatae soluta iusto provident quae? Explicabo, itaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium officiis odio nulla! Ea eos unde veniam ipsam non officia aut doloremque optio, placeat tenetur quod quos, praesentium doloribus commodi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non perferendis sunt vel quibusdam vero inventore, delectus, dolorum voluptatum corrupti possimus aperiam aliquam, quaerat eum illum incidunt beatae nesciunt similique quos.</p>
    </main>
    
</body>
</html>