<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }
        article{
            background-color: rgb(194, 191, 191);
            padding: 5px;
        }
        aside{
            background-color: rgb(145, 105, 105);
        }
        footer{
            color: white;
            background-color: black;
            padding: 3px;
            text-align: center;
            margin: 0px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin: 7px;
            font-weight: bolder;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>  
</header>
<main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia Entretenimento</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticias sobre o Bostil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos officia amet eius qui culpa voluptates. Necessitatibus earum consectetur enim vitae sit eos, saepe facilis quidem. Corporis, deserunt facere? Non, autem!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae officia exercitationem cupiditate distinctio facere accusamus deleniti. Doloribus, illum! Numquam ratione quam inventore possimus officiis qui cupiditate quas! Alias, distinctio fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in illo maxime dolorem nisi laudantium error expedita eveniet numquam dolores dignissimos officia nihil consequatur recusandae, consequuntur totam animi nostrum commodi? lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, magni odit officia fugit maxime tenetur voluptatem necessitatibus possimus culpa optio libero sapiente rem quo. Consectetur amet dolor at, labore modi ad ab rerum dolore molestias soluta blanditiis iste? Magnam enim nihil odio amet cum hic, id quae suscipit. Explicabo ducimus eligendi illum similique, aperiam quas dignissimos facere aliquid animi placeat. Beatae veniam accusamus explicabo harum! Laborum culpa perferendis ad at, soluta nulla corrupti cupiditate eius saepe, expedita corporis sed reprehenderit ipsam sunt voluptatum blanditiis omnis amet animi obcaecati quis delectus impedit. Magni quia exercitationem libero consequuntur accusamus porro, error veritatis consequatur aperiam possimus placeat minus itaque aspernatur enim quaerat neque esse iure saepe et illo! Pariatur, neque minima. Odio, aperiam assumenda autem facere culpa repellendus porro. Corporis ratione quasi officiis consequatur minima tempora autem. Velit, aperiam aspernatur rem reiciendis quas asperiores corrupti commodi architecto eum, natus consequatur. Soluta, laudantium! Commodi quam maiores adipisci sequi veniam sit omnis nesciunt. Accusamus illo magnam exercitationem, doloremque tempore voluptates sed fuga eum cupiditate nobis et non. Nostrum inventore alias consequuntur cupiditate sed aut repellat voluptatem officiis, unde exercitationem, deleniti aliquid quos veniam vero voluptatum eveniet hic odio deserunt maiores, consequatur dolor praesentium. Autem consequuntur reiciendis nisi nemo assumenda explicabo molestiae dolorum suscipit pariatur, magnam perferendis eos doloremque quo quod voluptates soluta quos nihil sint nulla aperiam, ex quas aut. In, labore. Quam tempora quidem facere quo ipsum tenetur recusandae sint reprehenderit fugit corporis repudiandae assumenda cum repellendus, laboriosam dignissimos dolorem, commodi ex quaerat! Temporibus.</p>
            <aside>
                <p>Artigo escrito por Bora Bill</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
</main>
<footer>
    <p>&copy; Desenvolvido por Myuna1</p>
</footer>
<div id="bola"></div>
</body>
</html>